<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BrickScript.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\PaddleScript.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="12" Column="27" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\LevelManagerScript.cs" Line="16" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Catherine\Documents\repos\BlockBreaker\BlockBreakerProject\Assets\Scripts\BallScript.cs" line="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>